# AsyncRAT-C-Sharp

Client/: Client.csproj
Plugin/Chat/Chat/: Chat.csproj
Plugin/FileSearcher/FileSearcher/: FileSearcher.csproj
Plugin/Recovery/Recovery/: Recovery.csproj
Server/: Server.csproj
